# DriverApp

./: pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rodafleets/rodadriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodafleets/rodadriver/: DriverDocs.java  MapActivity.java  ParentActivity.java  RequestHistoryListActivity.java  RodaDriverApplication.java  SignInActivity.java  SignUpActivity.java  SignUpVerificationActivity.java  SplashScreenActivity.java  TripProgressActivity.java  VehicleDetailsActivity.java  VehicleRequestActivity.java  VehicleRequestListActivity.java  WelcomeActivity.java
app/src/main/java/com/rodafleets/rodadriver/custom/: FontsOverride.java  OtpTextWatcher.java  SwipeButton.java  SwipeButtonCustomItems.java  VehicleRequestListAdapter.java  VehicleTypeSpinnerAdapter.java
app/src/main/java/com/rodafleets/rodadriver/custom/slideview/: SlideView.java  Slider.java  Util.java
app/src/main/java/com/rodafleets/rodadriver/model/: Driver.java  VehicleRequest.java  VehicleType.java
app/src/main/java/com/rodafleets/rodadriver/rest/: ResponseCode.java  RestResponseHandler.java  RodaRestClient.java
app/src/main/java/com/rodafleets/rodadriver/services/: InstanceIdService.java  NotificationService.java  VehicleRequestListener.java
app/src/main/java/com/rodafleets/rodadriver/utils/: AppConstants.java  ApplicationSettings.java  Image.java  ImageUtils.java  Utils.java
app/src/main/res/drawable/: btn_background_border.xml  btn_background_green.xml  btn_background_orange.xml  btn_background_white.xml  btn_background_yellow.xml  btn_small_background_purple.xml  otp_txt_background_white.xml  radio_selector.xml  slide_view_bg.xml  slide_view_thumb.xml  spinner_dropdown_background.xml  vehicle_request_list_item_background.xml  vehicle_spinner_dropdown_view_background.xml  vehicle_spinner_view_background.xml  view_background_purple.xml
app/src/main/res/layout/: activity_driver_docs.xml  activity_request_history.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_verification.xml  activity_splash_screen.xml  activity_trip_progress.xml  activity_vehicle_details.xml  activity_vehicle_request.xml  activity_vehicle_request_list.xml  activity_welcome.xml  language_spinner_dropdown_view.xml  language_spinner_view.xml  left_side_menu.xml  request_history_list_view_item.xml  sv_slide_view.xml  vehicle_type_spinner_dropdown_view.xml  vehicle_type_spinner_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/rodafleets/rodadriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rodafleets/app/: Application.java
src/main/java/com/rodafleets/app/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/rodafleets/app/config/: AWSConfig.java  AppConfig.java  WebSecurityConfig.java
src/main/java/com/rodafleets/app/controller/: CustomerController.java  DefaultController.java  DriverController.java  EstimatesController.java  RequestsController.java  TripController.java  VehicleController.java
src/main/java/com/rodafleets/app/dataaccess/: BidRepository.java  CustomerRepository.java  DriverDocsRepository.java  DriverLocationRepository.java  DriverRepository.java  LocationController.java  RequestsRepository.java  TripRepository.java  VehicleRepository.java  VehicleRequestNotificationHistoryRepository.java  VehicleRequestsRepository.java  VehicleTypeRepository.java
src/main/java/com/rodafleets/app/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/rodafleets/app/model/: Bid.java  Customer.java  Driver.java  DriverDocs.java  Driverlocation.java  Requests.java  Trip.java  Vehicle.java  VehicleRequest.java  VehicleRequestNotificationHistory.java  VehicleType.java
src/main/java/com/rodafleets/app/response/: BidResponse.java  CustomResponse.java  CustomerResponse.java  DriverResponse.java  EstimatesResponse.java  NearyByDriversResponse.java  TripResponse.java
src/main/java/com/rodafleets/app/service/: FCMService.java  FileArchiveService.java  OTPService.java
src/main/java/com/rodafleets/app/util/: RestUtils.java
src/main/resources/: application.properties
