spring.datasource.url=jdbc:mysql://localhost:3306/rodafleets
spring.datasource.username=root
#springbootuser
spring.datasource.password=Password
#W&4i8WwJfq2Z8*bR
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#SQL Settings

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
 
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
 
# log each sql query
spring.jpa.show-sql = true

# log sql query params
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
 
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
 
api.version=0.1
api.auth.secretkey=mySecret
jwt.header=Authorization


#http://www.mkyong.com/hibernate/how-to-configure-log4j-in-hibernate-project/